CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# Remove warnings for central-side specific
CONFIG_ZMK_USB=n
CONFIG_ZMK_USB_BOOT=n

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=n
