# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# # Disable underglow on start
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
# # Set brightness step in percent
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5
# # Set saturation step in percent
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=25
# # Turn underglow off when idle, bug: turns on when off..
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

# Do not kill displays when toggling underglow
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Should be n+1 (+1 for split..)
#CONFIG_BT_MAX_CONN=6
#CONFIG_BT_MAX_PAIRED=6

# Turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y

# Deep sleep after 30 minutes
CONFIG_ZMK_SLEEP=y
# 1800000 ms = 30 min * 60 s * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Increase BLE transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Aurora Sofle v2"

# Nice!View stuff:
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_22=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_22=y

# Battery related stuff
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# New-features:
CONFIG_ZMK_USB_BOOT=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
