# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Do not kill displays when toggling underglow
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Should be n+1 (+1 for split..)
#CONFIG_BT_MAX_CONN=6
#CONFIG_BT_MAX_PAIRED=6

# Turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y

# Deep sleep after 30 minutes
CONFIG_ZMK_SLEEP=y
# 1800000 ms = 30 min * 60 s * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Increase BLE transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Kyria r2.1b-MX"