/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include "../swedish-keymap.h"

&left_encoder { resolution = <2>; };
&right_encoder { resolution = <2>; };

// Use all leds
&spi1 { led_strip: ws2812@0 { chain-length = <34>; }; };

// None/Trans
#define _____ &none
#define t____ &trans

// Layers
#define DEFAULT 0
#define CMD 1
#define SYM 2
#define FN 3

/ {

	macros {
		 c_a_h: c_a_h {
			label = "Ctrl_Alt_Home";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <100>;
			bindings
				= <&macro_press &kp LCTRL &kp LALT>
				, <&macro_tap &kp HOME>
				, <&macro_release &kp LCTRL &kp LALT>
				, <&macro_wait_time 100>
				, <&macro_press &kp LALT>
				, <&macro_tap &kp TAB>
				, <&macro_pause_for_release>
				, <&macro_release &kp LALT>
				;
		};
		grv_out: se_grave_output {
			label = "Grave_output";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap &kp SE_GRV>
				, <&macro_tap &kp SPACE>
				;
		};
		tilde_out: se_tilde_output {
			label = "Tilde_output";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap &kp SE_TILD>
				, <&macro_tap &kp SPACE>
				;
		};
		hat_out: se_hat_output {
			label = "Hat_output";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap &kp SE_HAT>
				, <&macro_tap &kp SPACE>
				;
		};
	};

	behaviors {
		qlt: quick_layer_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_LAYER_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <125>;
			bindings = <&mo>, <&kp>;
		};

		// Swapper for smart alt+tab
        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            ignored-key-positions = <12 24>;
        };
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = " ";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   +   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   Å   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   Ö   |   Ä   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   -   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC			&kp N1	 		&kp N2	 		&kp N3		   	&kp N4   		&kp N5                     									&kp N6 			&kp N7   		&kp N8    		&kp N9 			&kp N0   		&kp SE_PLUS
&kp TAB     	&kp Q			&kp W			&kp E			&kp R			&kp T														&kp Y			&kp U			&kp I			&kp O			&kp P			&kp SE_AO
&kp LSHFT		&kp A			&kp S			&kp D			&kp F			&kp G														&kp H			&kp J			&kp K			&kp L			&kp SE_OE		&kp SE_AE
&kp LCTRL		&kp Z			&kp X			&kp C			&kp V			&kp B				&kp C_MUTE			&kp C_MUTE			&kp N			&kp M			&kp COMMA		&kp DOT			&kp SE_MINS 	&kp RSHFT
												&kp LALT		&kp LGUI		&mt LALT BSPC		&qlt SYM SPACE		&qlt CMD RET		&kp BSPC		&kp DEL			&kp RALT
			>;

			sensor-bindings = <
				&inc_dec_kp PG_UP PG_DN
				&inc_dec_kp C_VOL_DN C_VOL_UP
			>;
		};

		cmd_layer {
			label = "Command";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR		&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4												&out OUT_TOG	t____			t____			t____			&ext_power EP_OFF &ext_power EP_ON
&kp F1			&kp F2			&kp F3			&kp F4			&kp F5			&kp F6														&kp F7			&kp F8			&kp F9			&kp F10			&kp F11			&kp F12
t____			t____	 		t____	 		t____		   	t____   		t____														t____			t____	 		t____	 		t____		   	t____   		t____
t____			t____	 		t____	 		t____		   	t____   		t____				t____				t____				&rgb_ug RGB_TOG	&rgb_ug RGB_HUI &rgb_ug RGB_HUD	&rgb_ug RGB_SAI &rgb_ug RGB_SAD &rgb_ug RGB_COLOR_HSB(0, 0, 2)
												t____			t____			t____ 				t____				t____				t____			&rgb_ug RGB_BRI	&rgb_ug RGB_BRD
			>;

			sensor-bindings = <
				&inc_dec_kp PG_UP PG_DN
				&inc_dec_kp C_PREV C_NEXT
			>;
		};

		sym_layer {
			label = "Symbol";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp F1			&kp F2			&kp F3			&kp F4			&kp F5			&kp F6														&kp F7			&kp F8			&kp F9			&kp F10			&kp F11			&kp F12
&swapper		t____	 		t____	 		t____		   	t____   		t____														&kp PG_UP		&kp HOME		&kp UP			&kp END			&kp SE_QUOT		&tilde_out
&kp LS(TAB)		t____	 		t____	 		t____		   	t____   		t____														&kp PG_DN		&kp LEFT		&kp DOWN		&kp RIGHT		&kp SE_ASTR		&kp SE_AE
t____			t____	 		t____	 		t____		   	t____   		t____				t____				t____				t____			t____	 		t____	 		t____		   	t____   		t____
												t____			t____			t____ 				t____				t____				t____			t____	 		t____
			>;
			sensor-bindings = <
				&inc_dec_kp PG_UP PG_DN
				&inc_dec_kp C_VOL_DN C_VOL_UP
			>;
		};

		fn_layer {
			label = "Function";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
t____			t____	 		t____	 		t____		   	t____   		t____                     									t____			t____	 		t____	 		t____		   	t____   		t____
t____			t____	 		t____	 		t____		   	t____   		t____														t____			t____	 		t____	 		t____		   	t____   		t____
t____			t____	 		t____	 		t____		   	t____   		t____														t____			t____	 		t____	 		t____		   	t____   		t____
t____			t____	 		t____	 		t____		   	t____   		t____				t____				t____				t____			t____	 		t____	 		t____		   	t____   		t____
												t____			t____			t____ 				t____				t____				t____			t____	 		t____
			>;
			sensor-bindings = <
				&inc_dec_kp PG_UP PG_DN
				&inc_dec_kp C_VOL_DN C_VOL_UP
			>;
		};empty_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
t____			t____	 		t____	 		t____		   	t____   		t____                     									t____			t____	 		t____	 		t____		   	t____   		t____
t____			t____	 		t____	 		t____		   	t____   		t____														t____			t____	 		t____	 		t____		   	t____   		t____
t____			t____	 		t____	 		t____		   	t____   		t____														t____			t____	 		t____	 		t____		   	t____   		t____
t____			t____	 		t____	 		t____		   	t____   		t____				t____				t____				t____			t____	 		t____	 		t____		   	t____   		t____
												t____			t____			t____ 				t____				t____				t____			t____	 		t____
			>;
			sensor-bindings = <
				&inc_dec_kp PG_UP PG_DN
				&inc_dec_kp C_VOL_DN C_VOL_UP
			>;
		};
	};
};
