/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include "swedish-keymap.h"

&left_encoder { resolution = <2>; };
&right_encoder { resolution = <2>; };

// None/Trans
#define _____ &none
#define t____ &trans

// Layers
#define DEFAULT 0
#define SYM 1
#define NUM 2
#define CMD 3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P  |      |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   Ö  |   Ä  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  SPACE  | L SHIFT |  |  SHIFT/ |    RET  |  N   |  M    |  ,    |  .   |   -  | CTRL |
//                     | SYM  | ALT  | NUM  |  SPACE  |  BSPC   |  |  SPACE  |    RET  | DEL  |  WIN  | R-ALT |
			bindings = <
&lt CMD ESC &kp Q		&kp W		&kp E		&kp R		&kp T																&kp Y		&kp U		&kp I		&kp O		&kp P		&kp C_MUTE
&kp TAB		&kp A		&kp S		&kp D		&kp F		&kp G																&kp H		&kp J		&kp K		&kp L		&kp SE_OE	&kp SE_AE
&kp LCTRL	&kp Z		&kp X		&kp C		&kp V		&kp B		_____		&kp LSHFT           _____		_____		&kp N		&kp M		&kp COMMA	&kp DOT		&kp SE_MINS &kp RCTRL
									&mo SYM		&kp LALT	&mo NUM		&lt SYM SPACE&kp BSPC			&mt RSHIFT SPACE&kp RET		&kp DEL		&kp LGUI	&kp RALT
			>;

			sensor-bindings = <
				&inc_dec_kp PG_UP PG_DN
				&inc_dec_kp C_VOL_DN C_VOL_UP 
			>;
		};

// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  "  |  /  |  (  |  )  |  \  |                                          | PG_UP| HOME |  UP  |  END  |  INS | PLAY |
// |  TAB  |  A  |  S  |  {  |  }  |  G  |                                          | PG_DN| LEFT | DOWN | RIGHT |   Ö  |   *  |
// | SHIFT |  Z  |  X  |  [  |  ]  |  B  |  SPACE  | L SHIFT |  |  SHIFT/ |   RET  |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | SYM | ALT | NUM |  SPACE  |  BSPC   |  |  SPACE  |   RET  | DEL  |  WIN  | R-ALT |
		sym_layer {
			bindings = <
t____		&kp SE_DQUO	&kp SE_SLSH	&kp SE_LPRN	&kp SE_RPRN	&kp SE_BSLS															&kp PG_UP	&kp HOME	&kp UP		&kp END		&kp	INS		&kp C_PLAY_PAUSE
t____		t____		t____		&kp SE_LCBR	&kp SE_RCBR	t____																&kp PG_DN	&kp LEFT	&kp DOWN	&kp RIGHT	t____		&kp SE_ASTR
t____		t____		t____		&kp SE_LBRC	&kp SE_RBRC	t____		t____		t____				t____		t____		t____		t____		t____		t____		t____		t____
									t____		t____		t____		t____		t____				t____		t____		t____		t____		t____
				>;
			sensor-bindings = <
				&inc_dec_kp t____ t____
				&inc_dec_kp C_PREV C_NEXT 
			>;
		};

		num_layer {
			bindings = <
&kp N1  	&kp N2  	&kp N3  	&kp N4  	&kp N5  	&kp N6																&kp N7  	&kp N8  	&kp N9  	&kp N0  	&kp SE_PLUS t____
&kp F1  	&kp F2  	&kp F3  	&kp F4  	&kp F5  	&kp F6																&kp F7  	&kp F8  	&kp F9  	&kp F10  	&kp F11 	&kp F12
t____		t____		t____		t____		t____		t____		t____		t____				t____		t____		t____		t____		t____		t____		t____		t____
									t____		t____		t____		t____		t____				t____		t____		t____		t____		t____
				>;
			sensor-bindings = <
				&inc_dec_kp t____ t____
				&inc_dec_kp LG(LEFT) LG(RIGHT) 
			>;
		};

		cmd_layer {
			bindings = <
t____	  	&bt BT_SEL 0&bt BT_SEL 1&bt BT_SEL 2&bt BT_SEL 3&bt BT_SEL 4														&kp N7  	&kp N8  	&kp N9  	&kp N0  	&kp SE_PLUS t____
&bt BT_CLR	t____		t____		t____		t____		t____																t____		t____		t____		t____		t____		t____
&out OUT_TOG t____		t____		t____		t____		t____		t____		t____				t____		t____		t____		t____		t____		t____		t____		t____
									t____		t____		t____		&ext_power EP_TOG t____			t____		t____		t____		t____		t____
			>;
			sensor-bindings = <
				&inc_dec_kp t____ t____
				&inc_dec_kp LG(LEFT) LG(RIGHT) 
			>;
		};

		empty_layer {
			bindings = <
t____	  	t____		t____		t____		t____		t____																t____		t____		t____		t____		t____		t____
t____		t____		t____		t____		t____		t____																t____		t____		t____		t____		t____		t____
t____		t____		t____		t____		t____		t____		t____		t____				t____		t____		t____		t____		t____		t____		t____		t____
									t____		t____		t____		t____		t____				t____		t____		t____		t____		t____
			>;
			sensor-bindings = <
				&inc_dec_kp t____ t____
				&inc_dec_kp t____ t____
			>;
		};

	};
};
