/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include "swedish-keymap.h"

&left_encoder { resolution = <2>; };
&right_encoder { resolution = <2>; };

// None/Trans
#define _____ &none
#define t____ &trans

// Layers
#define DEFAULT 0
#define COLE 1
#define WORK 2
#define SVOR 3
#define SYM 4
#define NUM 5
#define CMD 6

/ {
	
    behaviors {
		 td_ao: tap_dance_ao {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_ao";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SE_AE>, <&kp SE_AO>, <&kp SE_AO>;
        };
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |   Q   |   W   |   E   |   R   |   T   |                                        |   Y   |   U   |   I   |   O   |   P   |  MUTE |
// |TAB/LSH|   A   |   S   |   D   |   F   |   G   |                                        |   H   |   J   |   K   |   L   |   Ö   |  Ä/Å  |
// |CTRL/< |   Z   |   X   |   C   |   V   |   B   | SHIFT | SYM/  |        |  RET  | SHIFT/|   N   |   M   |   ,   |   .   |   -   |  CTRL |
//                         |  SYM  |  ALT  |  NUM  | BSPC  | SPACE |        |  RET  | SPACE |DEL/SYM|  WIN  |  ALT  |

			bindings = <
&lt CMD ESC &kp Q		&kp W		&kp E		&kp R		&kp T																&kp Y		&kp U		&kp I		&kp O		&kp P		&kp C_MUTE
&mt LSHFT TAB&kp A		&kp S		&kp D		&kp F		&kp G																&kp H		&kp J		&kp K		&kp L		&kp SE_OE	&td_ao
&mt LCTRL SE_LABK&kp Z	&kp X		&kp C		&kp V		&kp B		&kp LSHFT		_____           _____		_____		&kp N		&kp M		&kp COMMA	&kp DOT		&kp SE_MINS &kp RCTRL
									&tog SYM	&kp LALT	&mo NUM		&kp BSPC&lt SYM SPACE			&kp RET&mt RSHIFT SPACE	&lt SYM DEL	&kp LGUI	&kp RALT
			>;

			sensor-bindings = <
				&inc_dec_kp PG_UP PG_DN
				&inc_dec_kp C_VOL_DN C_VOL_UP 
			>;
		};

		colemak_layer {
			bindings = <
t____	  	t____		t____		t____		t____		t____																t____		t____		t____		t____		t____		t____
t____		t____		t____		t____		t____		t____																t____		t____		t____		t____		t____		t____
t____		t____		t____		t____		t____		t____		t____		t____				t____		t____		t____		t____		t____		t____		t____		t____
									t____		t____		t____		t____		t____				t____		t____		t____		t____		t____
			>;
			sensor-bindings = <
				&inc_dec_kp t____ t____
				&inc_dec_kp t____ t____
			>;
		};

		workman_layer {
			bindings = <
t____	  	t____		t____		t____		t____		t____																t____		t____		t____		t____		t____		t____
t____		t____		t____		t____		t____		t____																t____		t____		t____		t____		t____		t____
t____		t____		t____		t____		t____		t____		t____		t____				t____		t____		t____		t____		t____		t____		t____		t____
									t____		t____		t____		t____		t____				t____		t____		t____		t____		t____
			>;
			sensor-bindings = <
				&inc_dec_kp t____ t____
				&inc_dec_kp t____ t____
			>;
		};

		svorak_layer {
			bindings = <
t____	  	t____		t____		t____		t____		t____																t____		t____		t____		t____		t____		t____
t____		t____		t____		t____		t____		t____																t____		t____		t____		t____		t____		t____
t____		t____		t____		t____		t____		t____		t____		t____				t____		t____		t____		t____		t____		t____		t____		t____
									t____		t____		t____		t____		t____				t____		t____		t____		t____		t____
			>;
			sensor-bindings = <
				&inc_dec_kp t____ t____
				&inc_dec_kp t____ t____
			>;
		};

		sym_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |   "   |   /   |   \   |   (   |   )   |                                        | PG_UP | HOME  |   UP  |  END  |  INS  |  PLAY |
// | SHIFT |   '   |   @   |       |   {   |   }   |                                        | PG_DN | LEFT  |  DOWN | RIGHT |   *   |   Å   |
// |  CTRL |   |   |   <   |   >   |   [   |   ]   | SHIFT | SYM/  |        | SHIFT/|  RET  |   =   |   &   |   ?   |   !   |       |  CTRL |
//                         |  SYM  |  ALT  |  NUM  | BSPC  | SPACE |        | SPACE |  RET  |DEL/SYM|  WIN  |  ALT  |

			bindings = <
&kp TAB		&kp SE_DQUO	&kp SE_SLSH	&kp SE_BSLS	&kp SE_LPRN	&kp SE_RPRN															&kp PG_UP	&kp HOME	&kp UP		&kp END		&kp	INS		&kp C_PLAY_PAUSE
&kp LSHIFT	&kp SE_QUOT	&kp SE_AT	t____		&kp SE_LCBR	&kp SE_RCBR															&kp PG_DN	&kp LEFT	&kp DOWN	&kp RIGHT	&kp SE_ASTR &kp SE_AO
&kp LCTRL	&kp SE_PIPE	&kp SE_LABK	&kp SE_RABK	&kp SE_LBRC	&kp SE_RBRC	t____		t____				t____		t____		&kp SE_EQL	&kp SE_AMPR	&kp SE_QUES	&kp SE_EXLM	t____		t____
									t____		t____		t____		t____		t____				t____		t____		t____		t____		t____
				>;
			sensor-bindings = <
				&inc_dec_kp t____ t____
				&inc_dec_kp C_PREV C_NEXT 
			>;
		};

		num_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------
// |   1   |   2   |   3   |   4   |   5   |   6   |                                        |   7   |   8   |   9   |   0   |   +   |  MUTE |
// |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |                                        |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |
// |  CTRL |       |       |       |       |       | SHIFT | SYM/  |        | SHIFT/|  RET  |       |       |       |       |       |  CTRL |
//                         |  SYM  |  ALT  |  NUM  | BSPC  | SPACE |        | SPACE |  RET  |DEL/SYM|  WIN  |  ALT  |

			bindings = <
&kp N1  	&kp N2  	&kp N3  	&kp N4  	&kp N5  	&kp N6																&kp N7  	&kp N8  	&kp N9  	&kp N0  	&kp SE_PLUS t____
&kp F1  	&kp F2  	&kp F3  	&kp F4  	&kp F5  	&kp F6																&kp F7  	&kp F8  	&kp F9  	&kp F10  	&kp F11 	&kp F12
t____		t____		t____		t____		t____		t____		t____		t____				t____		t____		t____		t____		t____		t____		t____		t____
									t____		t____		t____		t____		t____				t____		t____		t____		t____		t____
				>;
			sensor-bindings = <
				&inc_dec_kp t____ t____
				&inc_dec_kp LG(LEFT) LG(RIGHT) 
			>;
		};

		cmd_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------
// |  XXX  |  BT 1 |  BT 2 | BT 3  | BT 4  | BT 5  |                                        |       |       |       |       |       |       |
// | BT CLR|       |       |       |       |       |                                        |       |       |       |       |       |       |
// |  USB  |       |       |       |       |       |EXT PWR|       |        |       |       |       |       |       |       |       |       |
//                         |       |       |       |  TOG  |       |        |       |       |       |       |       |
			bindings = <
t____	  	&bt BT_SEL 1&bt BT_SEL 2&bt BT_SEL 3&bt BT_SEL 4&bt BT_SEL 5														&to 0		&to SVOR  	&to COLE  	&to WORK  	&kp SE_PLUS t____
&bt BT_CLR	t____		t____		t____		t____		t____																t____		t____		t____		t____		t____		t____
&out OUT_TOG t____		t____		t____		t____		t____		t____		t____				t____		t____		t____		t____		t____		t____		t____		t____
									t____		t____		t____		&ext_power EP_TOG &ext_power EP_ON			t____		t____		t____		t____		t____
			>;
			sensor-bindings = <
				&inc_dec_kp t____ t____
				&inc_dec_kp LG(LEFT) LG(RIGHT) 
			>;
		};

		empty_layer {
			bindings = <
t____	  	t____		t____		t____		t____		t____																t____		t____		t____		t____		t____		t____
t____		t____		t____		t____		t____		t____																t____		t____		t____		t____		t____		t____
t____		t____		t____		t____		t____		t____		t____		t____				t____		t____		t____		t____		t____		t____		t____		t____
									t____		t____		t____		t____		t____				t____		t____		t____		t____		t____
			>;
			sensor-bindings = <
				&inc_dec_kp t____ t____
				&inc_dec_kp t____ t____
			>;
		};

	};
};
